{
  "name": "genshin-damage-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abibby/genshin-damage-simulator.git"
  },
  "author": "Adam Bibby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abibby/genshin-damage-simulator/issues"
  },
  "homepage": "https://github.com/abibby/genshin-damage-simulator#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
